.advantages__review {
  padding: 42px 32px 34px;
}

.advantages__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black;
}

.advantages__subtitle {
  margin-top: 30px;
  line-height: 1.85;
  color: #333333;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  padding: 34px 27px 26px;
  position: relative;
  color: @white;
  background-color: #82b4d3;

  &--inactive {
    padding: 26px 5px;
    margin-bottom: -14px;
    color: @black;
    background-color: #efefef;
  }

  &--tourist {
    padding-bottom: 13px;
  }
}

.advantages__item--active::before {
  content: "";
  position: absolute;
  top: -26px;
  left: 0;
  width: 320px;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile-top.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.advantages__heading {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}

.advantages__number {
  line-height: 1;
}

.advantages__description {
  margin-top: 20px;

  &--inactive {
    padding: 0 27px;
    color: #333333;
  }

  &--mark::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 20px;
    height: 1px;
    width: calc(100% - 40px);
    background-color: #d7d7d7;
  }
}

.advantages__picture {
  width: 100%;
  height: 260px;
  background-color: blue;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &--city {
    background-image: url("../img/main-city-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-mobile@2x.jpg");
    }
  }

  &--bridge {
    background-image: url("../img/main-bridge-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages__review {
    padding: 47px 0 36px;
    max-width: 490px;
    margin: 0 auto;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__subtitle {
    margin-top: 24px;
  }

  .advantages__box {
    display: flex;
    flex-wrap: wrap;

    &--bridge {
      flex-direction: row-reverse;
    }
  }

  .advantages__item {
    padding: 45px 30px 30px;
    width: calc(100% / 3);

    &--active::before {
      display: none;
    }

    &--inactive {
      padding: 45px 22px 30px;
    }
  }

  .advantages__heading {
    font-size: 21px;
    line-height: 1.24;

    &--bridge {
      padding: 0 23px;
    }

    &--inactive {
      padding: 0 27px;
    }
  }

  .advantages__description {
    margin-top: 24px;
    padding: 0 20px;

    &--mark::before {
      display: none;
      padding: 0 32px;
    }

    &--road {
      padding: 0 32px;
    }
  }

  .advantages__picture {
    width: calc(100% / 3 * 2);
    height: auto;

    &--city {
      background-image: url("../img/main-city-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-tablet@2x.jpg");
      }
    }

    &--bridge {
      background-image: url("../img/main-bridge-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-tablet@2x.jpg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__subtitle {
    line-height: 1.86;
  }

  .advantages__item {
    padding: 53px 51px 42px;

    &--bridge {
      padding: 53px 66px 41px;
    }

    &--inactive {
      padding: 47px 51px 51px;
    }
  }

  .advantages__heading {
    padding: 0 42px;

    &--bridge {
      padding: 0 59px;
    }

    &--inactive {
      padding: 0 75px;
    }
  }

  .advantages__description {
    &--inactive {
      padding: 0;
    }

    &--mark {
      padding: 0 12px;
    }
  }

  .advantages__picture--city {
    background-image: url("../img/main-city-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .advantages__picture--bridge {
    background-image: url("../img/main-bridge-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }
}
