@mixin reset {
  margin: 0;
  padding: 0;
  list-style: 0;
}

.advice-items {
  padding: 25px 20px 20px 20px;
}

.advice-items__list {
  @include reset;
}

.advice-items__item {
  padding-left: 50px;
  max-width: 210px;
  text-align: left;
}

.advice-items__title {
  margin: 0;
  margin-bottom: 20px;
}

.advice-items__description {
  margin-bottom: 20px;
}
