.advice {
  padding: 35px 20px 20px 20px;
  margin: 0;
  list-style: none;
}

.advice__item {
  position: relative;
  padding-left: 50px;
  text-align: left;

  &--housing::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    width: 37px;
    height: 36px;
    background-image: url("../img/icon-house.svg");
  }

  &--souvenir::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 4px;
    width: 32px;
    height: 38px;
    background-image: url("../img/icon-gift.svg");
  }

  &--food::before {
    content: "";
    position: absolute;
    top: 0;
    left: -4px;
    width: 40px;
    height: 35px;
    background-image: url("../img/icon-burger.svg");
  }
}

.advice__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  margin-bottom: 20px;
}

.advice__description {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #333333;
}

.advice__transfer {
  display: none;
}

@media (min-width: @tablet-width) {
  .advice {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 155px 0 43px;
  }

  .advice__title {
    font-size: 21px;
    line-height: 1.24;
  }

  .advice__item {
    position: relative;
    padding: 0;
    max-width: 163px;
    text-align: center;

    &--housing::before {
      top: -99px;
      left: 43px;
      width: 75px;
      height: 72px;
      background-image: url("../img/icon-house-tablet.svg");
    }

    &--souvenir {
      order: 2;
    }

    &--souvenir::before {
      top: -102px;
      left: 48px;
      width: 64px;
      height: 75px;
      background-image: url("../img/icon-gift-tablet.svg");
    }

    &--food {
      padding: 0 5px;
    }

    &--food::before {
      top: -96px;
      left: 42px;
      width: 77px;
      height: 68px;
      background-image: url("../img/icon-burger-tablet.svg");
    }
  }
}

@media (min-width: @desktop-width) {
  .advice {
    padding-bottom: 61px;
  }

  .advice__item {
    max-width: 300px;

    &--housing::before {
      left: 112px;
    }

    &--souvenir::before {
      left: 116px;
    }

    &--food::before {
      left: 111px;
    }
  }

  .advice__description--souvenir {
    padding: 0 53px;
  }
}
