body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

html {
  box-sizing: border-box;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
