
.copyright {
  line-height: 1.86;
  text-transform: uppercase;
}

.copyright__link {
  position: relative;
  display: inline-block;
  width: 27px;
  height: 34px;
}

.copyright__link::after {
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  width: 27px;
  height: 34px;
  content: url("../img/logo-htmlacademy.svg");
}

.copyright__link:hover::after {
  content: url("../img/logo-htmlacademy-hover.svg");
}

.copyright__link:active::after {
  content: url("../img/logo-htmlacademy-active.svg");
}
