.feedback__title {
  padding: 18px 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}

.feedback__subtitle {
  padding: 0 22px 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
}
