.feedback-review {
  padding: 38px 22px 6px;
  border-bottom: 1px solid #e6e6e6;
}

.feedback-review__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}

.feedback-review__subtitle {
  margin-top: 28px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
}
