.main-nav {
  background-color: #82b4d3;
}

@media (min-width: @tablet-width) {

  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__list li:nth-child(2) {
    margin-right: auto;
  }

  .main-nav__list li:nth-child(3) {
    margin-left: auto;
  }
}
