.modal-form {
  margin-bottom: 40px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  &--error {
    padding: 46px 56px 35px;
  }
}

.modal-form__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}

.modal-form__text {
  margin-top: 35px;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #333333;
}

.modal-form__button {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;

  &--error {
    margin-top: 30px;
    padding: 12px 70px;
  }

  &--feedback {
    padding: 20px 67px;
  }
}

.modal-form__top--feedback {
  padding: 49px 53px 30px;
}

.modal-form__bottom--bottom {
  padding: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal-form--error {
    max-width: 400px;
    margin: 0 auto;
  }

  .modal-form--feedback {
    max-width: 640px;
    margin: 0 auto;
  }

  .modal-form__title {
    font-size: 30px;
    line-height: 1.33
  }

  .modal-form__button {
    font-size: 21px;
    line-height: 1.24;

    &--error {
      padding: 12px 120px;
    }

    &--feedback {
      padding: 20px 150px;
    }
  }
}
