.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-header__logo {
  position: relative;
  height: 56px;
  background-color: #ffffff;

  img {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 0;

    img {
      top: -56px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo img {
    width: 187px;
    height: 96px;
  }
}
