.page-wrapper {
  padding: 90px 20px 85px;
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  img {
    margin: 0 auto;
  }
}

.page-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.page-wrapper--index {
  padding: 50px 0 67px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  img {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    padding: 77px 0 90px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    img {
      width: 460px;
      height: 350px;
    }
  }

  .page-wrapper::after {
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-wrapper--index {
    padding: 94px 0 116px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    img {
      width: 460px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-width: 1200px) and (min-resolution: 144dpi),
      (min-width: 1200px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-wrapper::after {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-wrapper--index {
    padding: 100px 0 120px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-width: 1200px) and (min-resolution: 144dpi),
      (min-width: 1200px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
