.photo-review {
  padding: 38px 25px 14px;
  border-bottom: 1px solid #e6e6e6;
}

.photo-review__title {
  margin: 0;
  margin-bottom: 29px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
}

.photo-review__subtitle {
  line-height: 1.71;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .photo-review {
    padding: 0;
    max-width: 428px;
    margin: 76px auto 71px;
    border-bottom: none;
  }

  .photo-review__title {
    font-size: 30px;
    line-height: 0.87;
  }
}

@media (min-width: @desktop-width) {
  .photo-review {
    margin-top: 115px;
  }
}
