.photo__list {
  .list-reset();
}

.photo__item {
  padding: 22px 21px 15px;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {

  .photo__item {
    padding: 0;
  }

  .photo__item--special {
    padding: 0 60px;
    border-bottom: none;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px
  }
}
