.photo-item__img {
  display: block;
}

.photo__item {
  padding: 22px 21px 15px;
  border-bottom: 1px solid #e6e6e6;
}

.photo-item__title {
  margin: 0;
  padding-top: 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}

.photo-item__text {
  margin: 0;
  padding-top: 2px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: left;
}

.photo-item__toggle {
  display: flex;
  margin-right: auto;
  margin-top: 10px;
}
