.review {
  padding: 42px 32px 32px;
}

.review__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #000000;
}

.review__subtitle {
  margin-top: 30px;
  line-height: 1.85;
  color: #333333;
}

@media (min-width: @tablet-width) {

  .review {
    padding: 42px 143px 32px;
  }

  .review__title {
    font-size: 21px;
  }
}
