.search__title {
  padding-top: 12px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
}

.search__subtitle {
  padding: 0 27px 14px;
  font-size: 14px;
  line-height: 1.71;
}

.search__button {
  padding: 18px 47px;
}

.search__wrapper {
  margin-top: 50px;
}
