.site-list {
  .list-reset();
}

.site-list__item {
  border-bottom: 1px solid #6790a9;

  a {
    display: block;
    padding: 8px 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 2.22;
    color: @white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #82b4d3;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

    &:hover,
    &:focus {
      background-color: #669ec0;
    }

    &:active {
      color: rgba(#ffffff, 0.3);
      background-color: #5496bd;
    }
  }
}

.site-list__item:last-child a {
  box-shadow: inset 0 -3px 3px 0 rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 20%;
    border-bottom: none;
    box-shadow: none;

    a {
      padding: 15px 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.86;
      color: #000000;
      background-color: @white;

      &:hover,
      &:focus {
        color: #82b4d3;
        background-color: @white;
      }

      &:active {
        color: rgba(#000000, 0.3);
      }
    }
  }

  .site-list__item--active a {
    color: #766357;

    &:hover,
    &:focus {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .site-list__item:last-child a {
    box-shadow: none;
  }
}
