.social {
  display: flex;
  justify-content: center;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 150px;
  .list-reset();
}

.social__item {
  position: relative;
  width: 46px;
  height: 48px;
  background-color: #82b4d3;
}

.social__link--twitter {
  position: relative;
  width: 18px;
  height: 14px;

  &::after {
    position: absolute;
    top: 14px;
    left: -7px;
    content: url("../img/icon-twitter.svg");
  }
}

.social__link--facebook {
  position: relative;
  width: 9px;
  height: 18px;

  &::after {
    position: absolute;
    top: 12px;
    left: -5px;
    content: url("../img/icon-facebook.svg");
  }
}

.social__link--youtube {
  position: relative;
  width: 20px;
  height: 14px;

  &::after {
    position: absolute;
    top: 15px;
    left: -10px;
    content: url("../img/icon-youtube.svg");
  }
}
