body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @white;
  text-align: center;
  vertical-align: middle;
  letter-spacing: normal;
  text-decoration: none;
  background-color: #82b4d3;
  border: none;

  &:hover,
  &:focus {
    background-color: #669fc1;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5397be;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
